{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 86,
  "lineage": "c1d405df-41d1-4b85-1506-809ad8ed4076",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20240524235343070000000003.ch0o46622y9g.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-south-1:851725279482:db:terraform-20240524235343070000000003",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "20:05-20:35",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "mydatabase",
            "db_subnet_group_name": "main-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20240524235343070000000003.ch0o46622y9g.ap-south-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "db-6JK4Q6IPZTC6R4ZAFNUOWV5SSM",
            "identifier": "terraform-20240524235343070000000003",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "tue:13:01-tue:13:31",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-6JK4Q6IPZTC6R4ZAFNUOWV5SSM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "my-rds-instance"
            },
            "tags_all": {
              "Name": "my-rds-instance"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-039fb59ac3e4e3de9"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.rds_sg",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:851725279482:subgrp:main-subnet-group",
            "description": "Managed by Terraform",
            "id": "main-subnet-group",
            "name": "main-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0b11f0b295edcf40b",
              "subnet-0dd4813e65f312f21"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "main-subnet-group"
            },
            "tags_all": {
              "Name": "main-subnet-group"
            },
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "demoinstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08ebc9e780cde07dd",
            "arn": "arn:aws:ec2:ap-south-1:851725279482:instance/i-0e17760f6a032ebb7",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e17760f6a032ebb7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "example-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-07c611ca69c62a0f7",
            "private_dns": "ip-192-168-11-15.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.11.15",
            "public_dns": "ec2-13-201-120-106.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.201.120.106",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0b8a9224c6dae9742",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0e8960b217fe51ea6",
            "tags": {
              "Name": "My Public Instance"
            },
            "tags_all": {
              "Name": "My Public Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "adfb93d08902c6155b178020ed099dfc1724f3c9",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e3cf9d99024e5c90"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.Pem_key",
            "aws_security_group.webserver_sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08ebc9e780cde07dd",
            "arn": "arn:aws:ec2:ap-south-1:851725279482:instance/i-0450ea5c27fac57aa",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0450ea5c27fac57aa",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "example-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-07deff0039412f3ce",
            "private_dns": "ip-192-168-11-185.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.11.185",
            "public_dns": "ec2-13-233-186-44.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.186.44",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0b363e9bac7d9b5ca",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0e8960b217fe51ea6",
            "tags": {
              "Name": "My Public Instance"
            },
            "tags_all": {
              "Name": "My Public Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "adfb93d08902c6155b178020ed099dfc1724f3c9",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e3cf9d99024e5c90"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.Pem_key",
            "aws_security_group.webserver_sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "Pem_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:key-pair/example-key-pair",
            "fingerprint": "c4:a1:f1:69:1d:40:7e:8d:af:83:b8:49:ec:27:ea:bf",
            "id": "example-key-pair",
            "key_name": "example-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0ca069bfae342425e",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQClbfW6wZtAY6WI1BRwOO5HeMbp2F8b39z9ciGwmOX49imO0lstW1Zlewbfvdzxp7q/+m2badceIjFVzY4YqaZNtJ1HHdnroSo5t7YWpkrH8TjS8Rwg9JPQs0WnzfQ8p1f+u014zXHQIPXT3NCMXWyhbIHQKfbOQZdmYurmp+gV9TS9MmieM2py6x74kEJcDokaM4o9uEdXykYyu84rJUxLzl/MR5v/TLTNsVRPDXDVfVi50PPZq4P7j5shzH4rjyzyXUD/2kfCUoJEmxnh6GhOCsL9RlyqN5JYzrrZ8jF97cU44tVRR+wDZJ4aUQjKPEwFU03VamMfYzXRkLg15gS09cV4yQ0nP8JvQl32vFGipFegxqMjofAFEN+hY8j0wK6sJZhF0IgSxeFWZnG5l0Aj1qghhqgbhUyzGPqxL2RD5wrtp3BFA0omSMUpONFYq32QnV309Haowm9S9W6y7warbUgBh30OihDv4jqTq0Pmy4DNHh1llURkKdx6DiGwytAx9PRhYS+k7WI/YBYLqszO1IvQmnq39HdOKJ1DqjbZFZpi7t0gTJ/661zpeXFWuPfGe2+EKYBgwEgShTd7b/vwdvK/qGGNZxu/v+zPBwxK/jI9FQrRBFp+c1wbsUeXUyV8N2XLFQoTadCSRPv1Eo1F3l0OsGoINX0VJoCCoKXNRQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:security-group/sg-039fb59ac3e4e3de9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-039fb59ac3e4e3de9",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "terraform-20240524234555690900000001",
            "name_prefix": "terraform-",
            "owner_id": "851725279482",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rds-security-group"
            },
            "tags_all": {
              "Name": "rds-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webserver_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:security-group/sg-0e3cf9d99024e5c90",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e3cf9d99024e5c90",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "webserver_sg",
            "name_prefix": "",
            "owner_id": "851725279482",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "92defc4d07d8226d2bd832ec1ac60a31da27525e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEApW31usGbQGOliNQUcDjuR3jG6dhfG9/c/XIhsJjl\n+PYpjtJbLVtWZXsG373c8ae6v/ptm2nXHiIxVc2OGKmmTbSdRx3Z66EqObe2FqZK\nx/E40vEcIPST0LNFp830PKdX/rtNeM1x0CD109zQjF1soWyB0Cn2zkGXZmLq5qfo\nFfU0vTJonjNqcuse+JBCXA6JGjOKPbhHV8pGMrvOKyVMS85fzEeb/0y0zbFUTw1w\n1X1YudDz2auD+4+bIcx+K48s8l1A/9pHwlKCRJsZ4ehoTgrC/UZcqjeSWM662fIx\nfe3FOOLVUUfsA2SeGlEIyjxMBVNN1WpjH2M10ZC4NeYEtPXFeMkNJz/Cb0Jd9rxR\noqRXoMajI6HwBRDfoWPI9MCurCWYRdCIEsXhVmZxuZdAI9aoIYaoG4VMsxj6sS9k\nQ+cK7adwRQNKJkjFKTjRWKt9kJ1d9PR2qMJvUvVusu8Gq21IAYd9DooQ7+I6k6tD\n5suAzR4dZZVEZCnceg4hsMrQMfT0YWEvpO1iP2AWC6rMztSL0Jp6t/R3TiidQ6o2\n2RWaYu7dIEyf+utc6XlxVrj3xntvhCmAYMBIEoU3e2/78Hbyv6hhjWcbv7/szwcM\nSv4yPRUK0QRafnNcG7FHl1MlfDdlyxUKE2nQkkT79RKNRd5dDrBqCDV9FSaAgqCl\nzUUAAAc4A+WeeQPlnnkAAAAHc3NoLXJzYQAAAgEApW31usGbQGOliNQUcDjuR3jG\n6dhfG9/c/XIhsJjl+PYpjtJbLVtWZXsG373c8ae6v/ptm2nXHiIxVc2OGKmmTbSd\nRx3Z66EqObe2FqZKx/E40vEcIPST0LNFp830PKdX/rtNeM1x0CD109zQjF1soWyB\n0Cn2zkGXZmLq5qfoFfU0vTJonjNqcuse+JBCXA6JGjOKPbhHV8pGMrvOKyVMS85f\nzEeb/0y0zbFUTw1w1X1YudDz2auD+4+bIcx+K48s8l1A/9pHwlKCRJsZ4ehoTgrC\n/UZcqjeSWM662fIxfe3FOOLVUUfsA2SeGlEIyjxMBVNN1WpjH2M10ZC4NeYEtPXF\neMkNJz/Cb0Jd9rxRoqRXoMajI6HwBRDfoWPI9MCurCWYRdCIEsXhVmZxuZdAI9ao\nIYaoG4VMsxj6sS9kQ+cK7adwRQNKJkjFKTjRWKt9kJ1d9PR2qMJvUvVusu8Gq21I\nAYd9DooQ7+I6k6tD5suAzR4dZZVEZCnceg4hsMrQMfT0YWEvpO1iP2AWC6rMztSL\n0Jp6t/R3TiidQ6o22RWaYu7dIEyf+utc6XlxVrj3xntvhCmAYMBIEoU3e2/78Hby\nv6hhjWcbv7/szwcMSv4yPRUK0QRafnNcG7FHl1MlfDdlyxUKE2nQkkT79RKNRd5d\nDrBqCDV9FSaAgqClzUUAAAADAQABAAACAGlYerEw9TKtwg4+L72/I030RYdIuFhB\n2LK06WtSErDV4WUH4/QgRAZfr+LvPzHMRApY6U+cuNaBo7UmLyTZdAPrznQpOErq\n2L7klFocD2b/39XEoMsDtNWkM+lGKBAv6MNYd19ERQPq2WDPLycTn0e0l33+GyMB\nde5Hc5rqtcq12Z3Z6fFEgLcprxFOnFOPFhPPWmsvXI81SjqoigPDvrBPfYXS3C5Z\npJGQKUYmIwJwzf2WaJLmvCeILZv6YyZOCKtWYzwKvsOqUzZpJrRLkZCRHda35e6n\ncNSI4UhFCOtObNdq67jU+iC3BE9x5w0SFL8Xa2tKUlD8lpsbc5MvJTMpVR01Agts\nsiH5J9Ip4Jv7ruVXWzpyolFqdOyb8nwpkVGBdWjfeWldStbICBzAGloRMnUqDKe0\nnxTOdJOEWyYSql2aoSeV2NsmrQ5s1MphSuKVkaGbseQ2vt5R3WFPt9cytJKFQCPA\n5VQCv3bQgnJEFx0addhEA9OI+1N9wNn1AMJmuxYoovk+F0SuNYb6q9uvO+ODcned\npb7P0qgun8Xpn8ROrtTAP2EUbHnRlg5ZsKvdVdJ0/YrZpybq/aFA+0D+RndxUzPs\nYBv2cLNbtodEheAo75snRlE3WPfSa3OmTRf8bu4mTTguvA17LVJ0RTnfHoq4KDV0\nVHSuBQ2R0F8JAAABACUcd2KGvywI/SkuNQjvhV6dFLaeuUeYEVqBYe0ullQqqh57\nWabhOIAPX71m9aogB4uO2glLro+sSC0WM0hclFBzbF8rKCOCLLvyzP0PxUxadfdd\nsmAWAKEx05oAmP3zpKgmzW0P8S/6oEQBXxduHtIkhHH7+hvoJGw9Bx5uY4G0oBDE\nIDLv7U0sE7RYvCXuFDS7Ax0iQQJHpmubJjMY3lVUWN/6ITF08k9glmwU4Pc6tSxq\n1CYRkHjgQPESN8lbF8JJ0lsRZKou0FcHhAkJFSL3FfNlIXhqv49zgmtlZWdAonFu\nQJtx+d5qdHYDQUiJOc8hxmOUGq7IF4CqYeOcyvgAAAEBAMhIqSqcE/t0SvY+nZH5\np6nUVW1sAQkZEYtGsHI/Ck9OEdAUck9pKz2CpVJVfEmAwhxkLiuOn843inhASN6M\nU392w6L8G4VrqzOpgXAdGXCIU3OcBENx9XFnxaOYaiS3nJkVtPFIpi8CRvkailw8\nzfFzfIzOn3kwk15Dt4oJdP3G3uMZSYV27/Cd0xMxnO1dyrh/tkv0qUS1bo0CRC5R\n02rxDsNHgs54aDygZiwHSbRBmYot7qUWgeEl3r5glyQXd/HupF5/s9CvppBbO0Vu\npwFONtUsC1Ewqi0nbWFZROdH+NTFTZYd6AXBJYymVgLbD4cP90LxlwDhA1D4cM3r\n/FcAAAEBANNzIMvy7mV7KXEscU+fNdPDu5amoSgHcnGS3KWH2qQiTGoCa2EDXpdM\ni+/8wSklFXitMnKuGfd/fZAxxujz2LdFJ8pu0vhpxHxeNBiGkK2e7t1mLebK94xW\n6IdwRGqDCFXvD+KIgxgN21g6nKZO3HPGqtCeMY4iUcDeehpEbOMEP8Zo4iAY7VD5\nD6E48/icNbchw4aW3tosHPBoBhBp1Yev1NLnMJTi/31+oXgukBfX/UfPYYHpLazP\nPcljSYq9PMB+1tI6DOuTUVJVJTevddD2sUAnX/E08O9MAf9Iz8RNT7PMwA4ra9X7\nKAXjkP4B5KhLCA0ilGMn2Nhz9vAxwcMAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEApW31usGbQGOliNQUcDjuR3jG6dhfG9/c/XIhsJjl+PYpjtJb\nLVtWZXsG373c8ae6v/ptm2nXHiIxVc2OGKmmTbSdRx3Z66EqObe2FqZKx/E40vEc\nIPST0LNFp830PKdX/rtNeM1x0CD109zQjF1soWyB0Cn2zkGXZmLq5qfoFfU0vTJo\nnjNqcuse+JBCXA6JGjOKPbhHV8pGMrvOKyVMS85fzEeb/0y0zbFUTw1w1X1YudDz\n2auD+4+bIcx+K48s8l1A/9pHwlKCRJsZ4ehoTgrC/UZcqjeSWM662fIxfe3FOOLV\nUUfsA2SeGlEIyjxMBVNN1WpjH2M10ZC4NeYEtPXFeMkNJz/Cb0Jd9rxRoqRXoMaj\nI6HwBRDfoWPI9MCurCWYRdCIEsXhVmZxuZdAI9aoIYaoG4VMsxj6sS9kQ+cK7adw\nRQNKJkjFKTjRWKt9kJ1d9PR2qMJvUvVusu8Gq21IAYd9DooQ7+I6k6tD5suAzR4d\nZZVEZCnceg4hsMrQMfT0YWEvpO1iP2AWC6rMztSL0Jp6t/R3TiidQ6o22RWaYu7d\nIEyf+utc6XlxVrj3xntvhCmAYMBIEoU3e2/78Hbyv6hhjWcbv7/szwcMSv4yPRUK\n0QRafnNcG7FHl1MlfDdlyxUKE2nQkkT79RKNRd5dDrBqCDV9FSaAgqClzUUCAwEA\nAQKCAgBpWHqxMPUyrcIOPi+9vyNN9EWHSLhYQdiytOlrUhKw1eFlB+P0IEQGX6/i\n7z8xzEQKWOlPnLjWgaO1Ji8k2XQD6850KThK6ti+5JRaHA9m/9/VxKDLA7TVpDPp\nRigQL+jDWHdfREUD6tlgzy8nE59HtJd9/hsjAXXuR3Oa6rXKtdmd2enxRIC3Ka8R\nTpxTjxYTz1prL1yPNUo6qIoDw76wT32F0twuWaSRkClGJiMCcM39lmiS5rwniC2b\n+mMmTgirVmM8Cr7DqlM2aSa0S5GQkR3Wt+Xup3DUiOFIRQjrTmzXauu41PogtwRP\ncecNEhS/F2trSlJQ/JabG3OTLyUzKVUdNQILbLIh+SfSKeCb+67lV1s6cqJRanTs\nm/J8KZFRgXVo33lpXUrWyAgcwBpaETJ1KgyntJ8UznSThFsmEqpdmqEnldjbJq0O\nbNTKYUrilZGhm7HkNr7eUd1hT7fXMrSShUAjwOVUAr920IJyRBcdGnXYRAPTiPtT\nfcDZ9QDCZrsWKKL5PhdErjWG+qvbrzvjg3J3naW+z9KoLp/F6Z/ETq7UwD9hFGx5\n0ZYOWbCr3VXSdP2K2acm6v2hQPtA/kZ3cVMz7GAb9nCzW7aHRIXgKO+bJ0ZRN1j3\n0mtzpk0X/G7uJk04LrwNey1SdEU53x6KuCg1dFR0rgUNkdBfCQKCAQEAyEipKpwT\n+3RK9j6dkfmnqdRVbWwBCRkRi0awcj8KT04R0BRyT2krPYKlUlV8SYDCHGQuK46f\nzjeKeEBI3oxTf3bDovwbhWurM6mBcB0ZcIhTc5wEQ3H1cWfFo5hqJLecmRW08Uim\nLwJG+RqKXDzN8XN8jM6feTCTXkO3igl0/cbe4xlJhXbv8J3TEzGc7V3KuH+2S/Sp\nRLVujQJELlHTavEOw0eCznhoPKBmLAdJtEGZii3upRaB4SXevmCXJBd38e6kXn+z\n0K+mkFs7RW6nAU421SwLUTCqLSdtYVlE50f41MVNlh3oBcEljKZWAtsPhw/3QvGX\nAOEDUPhwzev8VwKCAQEA03Mgy/LuZXspcSxxT58108O7lqahKAdycZLcpYfapCJM\nagJrYQNel0yL7/zBKSUVeK0ycq4Z9399kDHG6PPYt0Unym7S+GnEfF40GIaQrZ7u\n3WYt5sr3jFboh3BEaoMIVe8P4oiDGA3bWDqcpk7cc8aq0J4xjiJRwN56GkRs4wQ/\nxmjiIBjtUPkPoTjz+Jw1tyHDhpbe2iwc8GgGEGnVh6/U0ucwlOL/fX6heC6QF9f9\nR89hgektrM89yWNJir08wH7W0joM65NRUlUlN6910PaxQCdf8TTw70wB/0jPxE1P\ns8zADitr1fsoBeOQ/gHkqEsIDSKUYyfY2HP28DHBwwKCAQA7Oqm0bSXHphOJEOle\nQvtfUOjWjCseOqiijIwfrR7qZwcDhxhq/YoJDbrAR4GS5x4AcWvp+6qsvGYZu8EQ\n92S1/DRM3ctxwG6Hv6gEtMZSLi6nsMrd+zR/jhW3lJpHM3l/GBlDhZ2Hp1+/ySaD\nsoOg1OtPZMdqeoAKT3JWwwczCX3eoRrJ+mtot/O06GYlGCicOUB64+au6AzCbJon\nLJGePZ2FCH/ZeWgyDalJefpE8WVrpLu/XJGaOK3PlRb9WGdjR5SaUZ+mpltWs3Qq\ny1deHng+wGC0aPTal59UO6cR0on2ukaAj2WPVhg5qPMksw27fnA7/uAOJXzqlB4f\n95rPAoIBAQDAADlWmAd65IPz/QwC5aml2YSbvkB1rZVwpY9vS1XwViiW1g2U8M9S\niTJEP3lSGBdQFczKL2bqwrxMU7avTsSJXeVMvqcY5EmDOLMLVh1HWhrBtQeXGtP/\nfeb1HK8zHDpUdZgx9g07qVFz4vzdUpyBEHOIrSyISId9n0a2VU2eMfyK+C/kP142\neYGEvsdiBs4LtT/rFVHUP9wjPAHNo5w98h5JR55og1rFJFgQXg9/ZyPYselzYj2U\nPjZ3iI19ymnAzSvZhta2jnV4UlJSJyPPFEJM47QNvSnN0HG70ey+7giiVhhKhYkM\nq1tjRYkh7KwpWMA91Rlyk/smSN6Aql2rAoIBACUcd2KGvywI/SkuNQjvhV6dFLae\nuUeYEVqBYe0ullQqqh57WabhOIAPX71m9aogB4uO2glLro+sSC0WM0hclFBzbF8r\nKCOCLLvyzP0PxUxadfddsmAWAKEx05oAmP3zpKgmzW0P8S/6oEQBXxduHtIkhHH7\n+hvoJGw9Bx5uY4G0oBDEIDLv7U0sE7RYvCXuFDS7Ax0iQQJHpmubJjMY3lVUWN/6\nITF08k9glmwU4Pc6tSxq1CYRkHjgQPESN8lbF8JJ0lsRZKou0FcHhAkJFSL3FfNl\nIXhqv49zgmtlZWdAonFuQJtx+d5qdHYDQUiJOc8hxmOUGq7IF4CqYeOcyvg=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQClbfW6wZtAY6WI\n1BRwOO5HeMbp2F8b39z9ciGwmOX49imO0lstW1Zlewbfvdzxp7q/+m2badceIjFV\nzY4YqaZNtJ1HHdnroSo5t7YWpkrH8TjS8Rwg9JPQs0WnzfQ8p1f+u014zXHQIPXT\n3NCMXWyhbIHQKfbOQZdmYurmp+gV9TS9MmieM2py6x74kEJcDokaM4o9uEdXykYy\nu84rJUxLzl/MR5v/TLTNsVRPDXDVfVi50PPZq4P7j5shzH4rjyzyXUD/2kfCUoJE\nmxnh6GhOCsL9RlyqN5JYzrrZ8jF97cU44tVRR+wDZJ4aUQjKPEwFU03VamMfYzXR\nkLg15gS09cV4yQ0nP8JvQl32vFGipFegxqMjofAFEN+hY8j0wK6sJZhF0IgSxeFW\nZnG5l0Aj1qghhqgbhUyzGPqxL2RD5wrtp3BFA0omSMUpONFYq32QnV309Haowm9S\n9W6y7warbUgBh30OihDv4jqTq0Pmy4DNHh1llURkKdx6DiGwytAx9PRhYS+k7WI/\nYBYLqszO1IvQmnq39HdOKJ1DqjbZFZpi7t0gTJ/661zpeXFWuPfGe2+EKYBgwEgS\nhTd7b/vwdvK/qGGNZxu/v+zPBwxK/jI9FQrRBFp+c1wbsUeXUyV8N2XLFQoTadCS\nRPv1Eo1F3l0OsGoINX0VJoCCoKXNRQIDAQABAoICAGlYerEw9TKtwg4+L72/I030\nRYdIuFhB2LK06WtSErDV4WUH4/QgRAZfr+LvPzHMRApY6U+cuNaBo7UmLyTZdAPr\nznQpOErq2L7klFocD2b/39XEoMsDtNWkM+lGKBAv6MNYd19ERQPq2WDPLycTn0e0\nl33+GyMBde5Hc5rqtcq12Z3Z6fFEgLcprxFOnFOPFhPPWmsvXI81SjqoigPDvrBP\nfYXS3C5ZpJGQKUYmIwJwzf2WaJLmvCeILZv6YyZOCKtWYzwKvsOqUzZpJrRLkZCR\nHda35e6ncNSI4UhFCOtObNdq67jU+iC3BE9x5w0SFL8Xa2tKUlD8lpsbc5MvJTMp\nVR01AgtssiH5J9Ip4Jv7ruVXWzpyolFqdOyb8nwpkVGBdWjfeWldStbICBzAGloR\nMnUqDKe0nxTOdJOEWyYSql2aoSeV2NsmrQ5s1MphSuKVkaGbseQ2vt5R3WFPt9cy\ntJKFQCPA5VQCv3bQgnJEFx0addhEA9OI+1N9wNn1AMJmuxYoovk+F0SuNYb6q9uv\nO+ODcnedpb7P0qgun8Xpn8ROrtTAP2EUbHnRlg5ZsKvdVdJ0/YrZpybq/aFA+0D+\nRndxUzPsYBv2cLNbtodEheAo75snRlE3WPfSa3OmTRf8bu4mTTguvA17LVJ0RTnf\nHoq4KDV0VHSuBQ2R0F8JAoIBAQDISKkqnBP7dEr2Pp2R+aep1FVtbAEJGRGLRrBy\nPwpPThHQFHJPaSs9gqVSVXxJgMIcZC4rjp/ON4p4QEjejFN/dsOi/BuFa6szqYFw\nHRlwiFNznARDcfVxZ8WjmGokt5yZFbTxSKYvAkb5GopcPM3xc3yMzp95MJNeQ7eK\nCXT9xt7jGUmFdu/wndMTMZztXcq4f7ZL9KlEtW6NAkQuUdNq8Q7DR4LOeGg8oGYs\nB0m0QZmKLe6lFoHhJd6+YJckF3fx7qRef7PQr6aQWztFbqcBTjbVLAtRMKotJ21h\nWUTnR/jUxU2WHegFwSWMplYC2w+HD/dC8ZcA4QNQ+HDN6/xXAoIBAQDTcyDL8u5l\neylxLHFPnzXTw7uWpqEoB3Jxktylh9qkIkxqAmthA16XTIvv/MEpJRV4rTJyrhn3\nf32QMcbo89i3RSfKbtL4acR8XjQYhpCtnu7dZi3myveMVuiHcERqgwhV7w/iiIMY\nDdtYOpymTtxzxqrQnjGOIlHA3noaRGzjBD/GaOIgGO1Q+Q+hOPP4nDW3IcOGlt7a\nLBzwaAYQadWHr9TS5zCU4v99fqF4LpAX1/1Hz2GB6S2szz3JY0mKvTzAftbSOgzr\nk1FSVSU3r3XQ9rFAJ1/xNPDvTAH/SM/ETU+zzMAOK2vV+ygF45D+AeSoSwgNIpRj\nJ9jYc/bwMcHDAoIBADs6qbRtJcemE4kQ6V5C+19Q6NaMKx46qKKMjB+tHupnBwOH\nGGr9igkNusBHgZLnHgBxa+n7qqy8Zhm7wRD3ZLX8NEzdy3HAboe/qAS0xlIuLqew\nyt37NH+OFbeUmkczeX8YGUOFnYenX7/JJoOyg6DU609kx2p6gApPclbDBzMJfd6h\nGsn6a2i387ToZiUYKJw5QHrj5q7oDMJsmicskZ49nYUIf9l5aDINqUl5+kTxZWuk\nu79ckZo4rc+VFv1YZ2NHlJpRn6amW1azdCrLV14eeD7AYLRo9NqXn1Q7pxHSifa6\nRoCPZY9WGDmo8ySzDbt+cDv+4A4lfOqUHh/3ms8CggEBAMAAOVaYB3rkg/P9DALl\nqaXZhJu+QHWtlXClj29LVfBWKJbWDZTwz1KJMkQ/eVIYF1AVzMovZurCvExTtq9O\nxIld5Uy+pxjkSYM4swtWHUdaGsG1B5ca0/995vUcrzMcOlR1mDH2DTupUXPi/N1S\nnIEQc4itLIhIh32fRrZVTZ4x/Ir4L+Q/XjZ5gYS+x2IGzgu1P+sVUdQ/3CM8Ac2j\nnD3yHklHnmiDWsUkWBBeD39nI9ix6XNiPZQ+NneIjX3KacDNK9mG1raOdXhSUlIn\nI88UQkzjtA29Kc3QcbvR7L7uCKJWGEqFiQyrW2NFiSHsrClYwD3VGXKT+yZI3oCq\nXasCggEAJRx3Yoa/LAj9KS41CO+FXp0Utp65R5gRWoFh7S6WVCqqHntZpuE4gA9f\nvWb1qiAHi47aCUuuj6xILRYzSFyUUHNsXysoI4Isu/LM/Q/FTFp1912yYBYAoTHT\nmgCY/fOkqCbNbQ/xL/qgRAFfF24e0iSEcfv6G+gkbD0HHm5jgbSgEMQgMu/tTSwT\ntFi8Je4UNLsDHSJBAkema5smMxjeVVRY3/ohMXTyT2CWbBTg9zq1LGrUJhGQeOBA\n8RI3yVsXwknSWxFkqi7QVweECQkVIvcV82UheGq/j3OCa2VlZ0CicW5Am3H53mp0\ndgNBSIk5zyHGY5QarsgXgKph45zK+A==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e6:0c:1a:46:63:8f:d2:50:29:a7:b4:c3:a4:1f:11:c9",
            "public_key_fingerprint_sha256": "SHA256:00cRXwX7xBtJ7JQ+5GjFIwpv0NUpZdygDP7LQr9RkSk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQClbfW6wZtAY6WI1BRwOO5HeMbp2F8b39z9ciGwmOX49imO0lstW1Zlewbfvdzxp7q/+m2badceIjFVzY4YqaZNtJ1HHdnroSo5t7YWpkrH8TjS8Rwg9JPQs0WnzfQ8p1f+u014zXHQIPXT3NCMXWyhbIHQKfbOQZdmYurmp+gV9TS9MmieM2py6x74kEJcDokaM4o9uEdXykYyu84rJUxLzl/MR5v/TLTNsVRPDXDVfVi50PPZq4P7j5shzH4rjyzyXUD/2kfCUoJEmxnh6GhOCsL9RlyqN5JYzrrZ8jF97cU44tVRR+wDZJ4aUQjKPEwFU03VamMfYzXRkLg15gS09cV4yQ0nP8JvQl32vFGipFegxqMjofAFEN+hY8j0wK6sJZhF0IgSxeFWZnG5l0Aj1qghhqgbhUyzGPqxL2RD5wrtp3BFA0omSMUpONFYq32QnV309Haowm9S9W6y7warbUgBh30OihDv4jqTq0Pmy4DNHh1llURkKdx6DiGwytAx9PRhYS+k7WI/YBYLqszO1IvQmnq39HdOKJ1DqjbZFZpi7t0gTJ/661zpeXFWuPfGe2+EKYBgwEgShTd7b/vwdvK/qGGNZxu/v+zPBwxK/jI9FQrRBFp+c1wbsUeXUyV8N2XLFQoTadCSRPv1Eo1F3l0OsGoINX0VJoCCoKXNRQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApW31usGbQGOliNQUcDju\nR3jG6dhfG9/c/XIhsJjl+PYpjtJbLVtWZXsG373c8ae6v/ptm2nXHiIxVc2OGKmm\nTbSdRx3Z66EqObe2FqZKx/E40vEcIPST0LNFp830PKdX/rtNeM1x0CD109zQjF1s\noWyB0Cn2zkGXZmLq5qfoFfU0vTJonjNqcuse+JBCXA6JGjOKPbhHV8pGMrvOKyVM\nS85fzEeb/0y0zbFUTw1w1X1YudDz2auD+4+bIcx+K48s8l1A/9pHwlKCRJsZ4eho\nTgrC/UZcqjeSWM662fIxfe3FOOLVUUfsA2SeGlEIyjxMBVNN1WpjH2M10ZC4NeYE\ntPXFeMkNJz/Cb0Jd9rxRoqRXoMajI6HwBRDfoWPI9MCurCWYRdCIEsXhVmZxuZdA\nI9aoIYaoG4VMsxj6sS9kQ+cK7adwRQNKJkjFKTjRWKt9kJ1d9PR2qMJvUvVusu8G\nq21IAYd9DooQ7+I6k6tD5suAzR4dZZVEZCnceg4hsMrQMfT0YWEvpO1iP2AWC6rM\nztSL0Jp6t/R3TiidQ6o22RWaYu7dIEyf+utc6XlxVrj3xntvhCmAYMBIEoU3e2/7\n8Hbyv6hhjWcbv7/szwcMSv4yPRUK0QRafnNcG7FHl1MlfDdlyxUKE2nQkkT79RKN\nRd5dDrBqCDV9FSaAgqClzUUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "851725279482",
            "arn": "arn:aws:sts::851725279482:assumed-role/Admin-access-role/i-04807e518f2bc49e5",
            "id": "851725279482",
            "user_id": "AROA4MTWIMD5A4ORAMMGP:i-04807e518f2bc49e5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "459412836",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadForGetBucketObjects\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::static-bucket-1754/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadForGetBucketObjects\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::static-bucket-1754/*\",\"Principal\":{\"AWS\":\"*\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::static-bucket-1754/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::static-bucket-1754",
            "bucket": "static-bucket-1754",
            "bucket_domain_name": "static-bucket-1754.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "static-bucket-1754.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cdbdb21eabdfbf012d509241c1f013aca5aa7aad57d0932f45ee84456f639853",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "static-bucket-1754",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::static-bucket-1754/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "static-bucket-1754",
            "id": "static-bucket-1754",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.this",
            "module.bucket.aws_s3_bucket_policy.this",
            "module.bucket.aws_s3_bucket_public_access_block.this",
            "module.bucket.data.aws_caller_identity.current",
            "module.bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.bucket.data.aws_iam_policy_document.combined",
            "module.bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.bucket.data.aws_partition.current",
            "module.bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "static-bucket-1754",
            "id": "static-bucket-1754",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::static-bucket-1754/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.this",
            "module.bucket.aws_s3_bucket_public_access_block.this",
            "module.bucket.data.aws_caller_identity.current",
            "module.bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.bucket.data.aws_iam_policy_document.combined",
            "module.bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.bucket.data.aws_partition.current",
            "module.bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "static-bucket-1754",
            "id": "static-bucket-1754",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "static-bucket-1754",
            "expected_bucket_owner": "",
            "id": "static-bucket-1754",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:network-acl/acl-0d8fa772b1473124b",
            "default_network_acl_id": "acl-0d8fa772b1473124b",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0d8fa772b1473124b",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "851725279482",
            "subnet_ids": [
              "subnet-0b11f0b295edcf40b",
              "subnet-0dd4813e65f312f21",
              "subnet-0e8960b217fe51ea6"
            ],
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:route-table/rtb-0e5e11cd84f210a08",
            "default_route_table_id": "rtb-0e5e11cd84f210a08",
            "id": "rtb-0e5e11cd84f210a08",
            "owner_id": "851725279482",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:security-group/sg-011ebf8df5ea81a2a",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-011ebf8df5ea81a2a",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "851725279482",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-002d2ceecf0bc72a4",
            "arn": "arn:aws:ec2:ap-south-1:851725279482:elastic-ip/eipalloc-002d2ceecf0bc72a4",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0eca4beab4c61e31c",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-002d2ceecf0bc72a4",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "eni-0fed77e6477e02930",
            "private_dns": "ip-192-168-11-36.ap-south-1.compute.internal",
            "private_ip": "192.168.11.36",
            "ptr_record": "",
            "public_dns": "ec2-15-206-52-63.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.206.52.63",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-04f8a8e64916f9c40",
            "arn": "arn:aws:ec2:ap-south-1:851725279482:elastic-ip/eipalloc-04f8a8e64916f9c40",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c592589e37837675",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04f8a8e64916f9c40",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "eni-03ba0f40388810f5c",
            "private_dns": "ip-192-168-11-128.ap-south-1.compute.internal",
            "private_ip": "192.168.11.128",
            "ptr_record": "",
            "public_dns": "ec2-65-1-28-84.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.1.28.84",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:internet-gateway/igw-0cf1cb7c466b274ed",
            "id": "igw-0cf1cb7c466b274ed",
            "owner_id": "851725279482",
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-002d2ceecf0bc72a4",
            "association_id": "eipassoc-0eca4beab4c61e31c",
            "connectivity_type": "public",
            "id": "nat-0bb25138e3b9ce0a4",
            "network_interface_id": "eni-0fed77e6477e02930",
            "private_ip": "192.168.11.36",
            "public_ip": "15.206.52.63",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0e8960b217fe51ea6",
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04f8a8e64916f9c40",
            "association_id": "eipassoc-0c592589e37837675",
            "connectivity_type": "public",
            "id": "nat-0e00a657e4d2ed8ea",
            "network_interface_id": "eni-03ba0f40388810f5c",
            "private_ip": "192.168.11.128",
            "public_ip": "65.1.28.84",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0e8960b217fe51ea6",
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0b6269049de678b8d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0bb25138e3b9ce0a4",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b6269049de678b8d",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-04c9b340de582e4c31080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0e00a657e4d2ed8ea",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-04c9b340de582e4c3",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0cf1cb7c466b274ed",
            "id": "r-rtb-0f8d1f7173dddb78a1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f8d1f7173dddb78a",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:route-table/rtb-0b6269049de678b8d",
            "id": "rtb-0b6269049de678b8d",
            "owner_id": "851725279482",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0bb25138e3b9ce0a4",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:route-table/rtb-04c9b340de582e4c3",
            "id": "rtb-04c9b340de582e4c3",
            "owner_id": "851725279482",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0e00a657e4d2ed8ea",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:route-table/rtb-0f8d1f7173dddb78a",
            "id": "rtb-0f8d1f7173dddb78a",
            "owner_id": "851725279482",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cf1cb7c466b274ed",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09cade1dab5b7fec9",
            "route_table_id": "rtb-0b6269049de678b8d",
            "subnet_id": "subnet-0dd4813e65f312f21",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cd8bac37c11f34b0",
            "route_table_id": "rtb-04c9b340de582e4c3",
            "subnet_id": "subnet-0b11f0b295edcf40b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0af21022a9f53ff78",
            "route_table_id": "rtb-0f8d1f7173dddb78a",
            "subnet_id": "subnet-0e8960b217fe51ea6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:subnet/subnet-0dd4813e65f312f21",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dd4813e65f312f21",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725279482",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:subnet/subnet-0b11f0b295edcf40b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b11f0b295edcf40b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725279482",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:subnet/subnet-0e8960b217fe51ea6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "192.168.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e8960b217fe51ea6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725279482",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a3e1b4f1407c1e83"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:851725279482:vpc/vpc-0a3e1b4f1407c1e83",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0d8fa772b1473124b",
            "default_route_table_id": "rtb-0e5e11cd84f210a08",
            "default_security_group_id": "sg-011ebf8df5ea81a2a",
            "dhcp_options_id": "dopt-038c331d7d69f5c01",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a3e1b4f1407c1e83",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e5e11cd84f210a08",
            "owner_id": "851725279482",
            "tags": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "demo",
              "Name": "aws_vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
